PORT=5000
SUPABASE_URL=https://tdwpjhuufgpagpgctpvm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkd3BqaHV1ZmdwYWdwZ2N0cHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDQ4NTgsImV4cCI6MjA3ODAyMDg1OH0.nQ_g5fghZ_aEgSy8kviB0JQo3l6JtwXTYgHfmfN4ac4
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=YOUR_DB_HOST
DB_PORT=5432
